{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.16.4",
    "cors": "^2.8.5"
  },
  "scripts": {
    "start": "node server.js"
  }
}
